FifteenPercentDrop/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    ios:Page.UseSafeArea="False"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:FifteenPercentDrop.Core.ViewModels;assembly=FifteenPercentDrop.Core"
    x:Class="FifteenPercentDrop.Views.CalculatorPage"
    xmlns:state="clr-namespace:Xamarin.Forms.StateSquid;assembly=Xamarin.Forms.StateSquid"
    xmlns:converters="clr-namespace:FifteenPercentDrop.Converters"
    xmlns:controls="clr-namespace:FifteenPercentDrop.Controls">
    <ContentPage.BindingContext>
        <vm:CalculatorViewModel
            x:Name="VM" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <yummy:PancakeView
            Padding="8,0"
            BackgroundGradientStartColor="{StaticResource AccentLight}"
            BackgroundGradientEndColor="{StaticResource AccentDark}"
            BackgroundGradientAngle="330">
            <ScrollView
                Padding="0"
                Margin="0">
                <StackLayout
                    Margin="0"
                    Spacing="0"
                    Padding="0">
                    <!--Results section-->
                    <Grid
                        VerticalOptions="Start"
                        RowSpacing="0"
                        ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Style="{StaticResource MediumText}"
                            Grid.Row="0"
                            Text="REAR"
                            Grid.Column="1" />
                        <Label
                            Style="{StaticResource BigText}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding RearPressure, StringFormat='{0:F0}'}" />
                        <Label
                            Text="PSI"
                            Style="{StaticResource SuperScript}"
                            Grid.Row="1"
                            Grid.Column="2" />
                        <Label
                            Text="FRONT"
                            Grid.Row="0"
                            Style="{StaticResource MediumText}"
                            Grid.Column="4" />
                        <Label
                            Style="{StaticResource BigText}"
                            Grid.Row="1"
                            Grid.Column="4"
                            Text="{Binding FrontPressure, StringFormat='{0:F0}'}" />
                        <Label
                            Style="{StaticResource SuperScript}"
                            Text="PSI"
                            Grid.Row="1"
                            Grid.Column="5" />
                        <!--<Label
                            Style="{StaticResource SmallText}"
                            Text="*CAUTION: Do not inflate tyre outside manufacturer's recommended range. Over/Underinflated tyres can lead to  dangerous punctures. There is debate about whether 15% drop is ideal."
                            Margin="0,5"
                            Grid.Row="3"
                            Grid.ColumnSpan="7" />-->
                    </Grid>
                    <StackLayout
                        Spacing="0">
                        <StackLayout
                            x:Name="WeightStack">

                            <!-- Alt views-->
                            <state:StateLayout.StateViews>
                                <!-- Success used in place of Advanced because I can't get custom working-->
                                <state:StateView
                                    StateKey="Success">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="*" />
                                        </Grid.RowDefinitions>
                                        <controls:WeightEntry
                                            Title="BIKE WEIGHT"
                                            Weight="{Binding BikeWeight}" />

                                        <controls:WeightEntry
                                            Title="RIDER WEIGHT"
                                            Grid.Column="1"
                                            Weight="{Binding RiderWeight}" />
                                       
                                    </Grid>
                                </state:StateView>
                            </state:StateLayout.StateViews>
                            <!--Default View-->
                            <controls:WeightEntry
                                Title="BIKE + RIDER WEIGHT"
                                Weight="{Binding TotalWeight}" />
                        </StackLayout>
                        <StackLayout
                            x:Name="LoadStack">
                            <state:StateLayout.StateViews>
                                <!-- Success used in place of Advanced because I can't get custom working-->
                                <state:StateView
                                    StateKey="Success">
                                    <StackLayout
                                        Margin="{StaticResource SectionMargin}">
                                        <Label
                                            Text="WEIGHT DISTRIBUTION"
                                            Style="{StaticResource MediumText}" />
                                        <yummy:PancakeView
                                            Style="{StaticResource SectionPancakeStyle}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="*" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                </Grid.RowDefinitions>
                                                <Label
                                                    Style="{StaticResource MediumText}"
                                                    HorizontalTextAlignment="End"
                                                    Text="{Binding PercentageOnFront, Converter={StaticResource inversePercentageConverter}, StringFormat='REAR {0:F0}%'}" />
                                                <Slider
                                                    ThumbColor="White"
                                                    Grid.Column="1"
                                                    VerticalOptions="Center"
                                                    Margin="10,0"
                                                    Maximum="90"
                                                    Minimum="10"
                                                    Value="{Binding PercentageOnFront}" />

                                                <Label
                                                    Style="{StaticResource MediumText}"
                                                    Grid.Column="2"
                                                    Text="{Binding PercentageOnFront, StringFormat='FRONT {0:F0}%'}" />
                                            </Grid>
                                        </yummy:PancakeView>
                                        
                                    </StackLayout>
                                </state:StateView>
                            </state:StateLayout.StateViews>
                        </StackLayout>
                        <StackLayout
                            x:Name="TyreStack">
                            <controls:TyreSizeEntry
                                Title="TYRE WIDTH"
                                TyreWidth="{Binding TyreWidth}"
                                TyreWidths="{Binding TyreSizes}" />
                             <Button
                                            Style="{StaticResource BubbleButton}"
                                            Text="Advanced"
                                            Clicked="ChangeStateClicked">
                                        </Button>
                            <state:StateLayout.StateViews>
                                <state:StateView
                                    StateKey="Success">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="*" />
                                            <RowDefinition
                                                Height="*" />
                                            <RowDefinition
                                                Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <controls:TyreSizeEntry
                                            Title="REAR TYRE"
                                            TyreWidth="{Binding RearTyreWidth}"
                                            TyreWidths="{Binding TyreSizes}" />
                                        <controls:TyreSizeEntry
                                            Title="FRONT TYRE"
                                            TyreWidth="{Binding FrontTyreWidth}"
                                            Grid.Column="1"
                                            TyreWidths="{Binding TyreSizes}" />

                                        <controls:WeightEntry
                                            Title="REAR LOAD"
                                            Grid.Row="1"
                                            Weight="{Binding RearLoad}" />
                                        <controls:WeightEntry
                                            Title="FRONT LOAD"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Weight="{Binding FrontLoad}" />
                                        <Button
                                            Style="{StaticResource BubbleButton}"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="Simple"
                                            Clicked="ChangeStateClicked">
                                        </Button>
                                    </Grid>
                                </state:StateView>
                            </state:StateLayout.StateViews>

                        </StackLayout>

                    </StackLayout>
                    <!--<Button
                        Style="{StaticResource BubbleButton}"
                        Text="Advanced"
                        Clicked="ChangeStateClicked">
                    </Button>-->
                    <Label
                        Text="Tyre pressure to achieve 15% drop for minimum rolling resistance."
                        Style="{StaticResource BaseText}"
                        VerticalTextAlignment="End"
                        VerticalOptions="End" />
                </StackLayout>
            </ScrollView>
        </yummy:PancakeView>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InversePercentageConverter
                x:Key="inversePercentageConverter" />
            <converters:DoubleToBooleanConverter
                x:Key="doubleToBooleanConverter" />
            <converters:StringToNullableDoubleConverter
                x:Key="stringToNullableDoubleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
