FifteenPercentDrop/Controls/TyreSizeEntry.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FifteenPercentDrop.Controls.TyreSizeEntry"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    rainbows:DebugRainbow.ShowColors="False"
                            Margin="{StaticResource SectionMargin}"
    xmlns:vm="clr-namespace:FifteenPercentDrop.Core.ViewModels;assembly=FifteenPercentDrop.Core"
    xmlns:converters="clr-namespace:FifteenPercentDrop.Converters"
    xmlns:controls="clr-namespace:FifteenPercentDrop.Controls">
    <StackLayout>
        <Label
            x:Name="TitleLabel"
            Style="{StaticResource MediumText}" />
        <yummy:PancakeView
            Style="{StaticResource SectionPancakeStyle}">
            <Grid
                ColumnSpacing="0"
                ColumnDefinitions="*,100,*"
                >

                <Picker
                    HorizontalOptions="Center"
                    Margin="0"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource PickerStyle}"
                    x:Name="SizePicker"
                    SelectedIndexChanged="SizePicker_SelectedIndexChanged"
                    ItemDisplayBinding="{Binding ., StringFormat='{0:F0}mm'}"
                   />
                <Button
                    Style="{StaticResource PlusMinusButton}"
                    Clicked="DecrementWidth"
                    Command="{Binding DecrementWidthCommand}"
                    Text="-" />
                <Button
                    Style="{StaticResource PlusMinusButton}"
                    Command="{Binding IncrementWithCommand}"
                    Clicked="IncrementWidth"
                    Text="+"
                    Grid.Column="2" />
            </Grid>
        </yummy:PancakeView>
    </StackLayout>
</ContentView>