FifteenPercentDrop/Controls/WeightEntry.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FifteenPercentDrop.Controls.WeightEntry"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    rainbows:DebugRainbow.ShowColors="False"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                            Margin="{StaticResource SectionMargin}"
    xmlns:vm="clr-namespace:FifteenPercentDrop.Core.ViewModels;assembly=FifteenPercentDrop.Core"
    xmlns:converters="clr-namespace:FifteenPercentDrop.Converters">
    <StackLayout>
        <Label
            x:Name="TitleLabel"
            Style="{StaticResource MediumText}" />
        <yummy:PancakeView
            Style="{StaticResource SectionPancakeStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Entry
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Fill"
                    Grid.ColumnSpan="3"
                        Style="{StaticResource EntryStyle}"
                        x:Name="InnerWeightEntry"
                        Focused="WeightEntry_Focused"
                    Unfocused="WeightEntry_Unfocused"
                        TextChanged="WeightEditor_TextChanged" />
                <Button
                    Style="{StaticResource PlusMinusButton}"
                    Clicked="DecrementWeight"
                    Text="-" />
                <Button
                    Style="{StaticResource PlusMinusButton}"
                    Clicked="IncrementWeight"
                    Text="+"
                    Grid.Column="2" />
                
            </Grid>
        </yummy:PancakeView>
    </StackLayout>

</ContentView>