FifteenPercentDrop/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="FifteenPercentDrop.App" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Application.Resources>
        <ResourceDictionary>
            <Thickness x:Key="SectionMargin">0,6,0,6</Thickness>
            <Color x:Key="AccentDark">#2B4CA5</Color>
            <Color x:Key="AccentLight">#5B66DF</Color>
            <OnPlatform
                x:Key="HugeFontSize"
                x:TypeArguments="x:Double"
                Android="58"
                iOS="62" />
            <OnPlatform
                x:Key="LargeFontSize"
                x:TypeArguments="x:Double"
                Android="25"
                iOS="25" />
            <OnPlatform
                x:Key="MediumFontSize"
                x:TypeArguments="x:Double"
                Android="20"
                iOS="20" />
            <OnPlatform
                x:Key="SmallFontSize"
                x:TypeArguments="x:Double"
                Android="14"
                iOS="14"/>
            <Style
                x:Key="EntryStyle"
                TargetType="Entry">
                
                <Setter
                    Property="TextColor"
                    Value="White" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource LargeFontSize}" />
                <Setter
                    Property="Keyboard"
                    Value="Numeric" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
            </Style>
            <Style
                x:Key="SectionPancakeStyle"
                TargetType="yummy:PancakeView">
                <Setter
                    Property="CornerRadius"
                    Value="10" />
                <Setter
                    Property="BorderThickness"
                    Value="1" />
                <Setter
                    Property="BorderColor"
                    Value="White" />
                <Setter
                    Property="Padding"
                    Value="5" />
                <Setter
                    Property="HeightRequest"
                    Value="50" />
            </Style>
            <Style
                x:Key="PickerStyle"
                TargetType="Picker">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource LargeFontSize}" />
                <Setter
                    Property="TextColor"
                    Value="White" />

                <Setter
                    Property="HorizontalOptions"
                    Value="Center" />
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
            </Style>
            


            <Style
                x:Key="PlusMinusButton"
                TargetType="Button">
                <Setter
                    Property="TextColor"
                    Value="White" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource LargeFontSize}" />
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="Padding"
                    Value="0" />
            </Style>
            <Style
                x:Key="BaseText"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="White" />
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
                
            </Style>
            <Style
                x:Key="BigText"
                BasedOn="{StaticResource BaseText}"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource HugeFontSize}" />
                <Setter
                    Property="VerticalOptions"
                    Value="StartAndExpand" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Start" />
            </Style>
            <Style
                x:Key="MediumText"
                BasedOn="{StaticResource BaseText}"
                TargetType="Label">
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource MediumFontSize}" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="End" />
            </Style>


            <Style
                x:Key="SmallText"
                BasedOn="{StaticResource BaseText}"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource SmallFontSize}" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Start" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
               

            </Style>
            <Style
                TargetType="Label"
                x:Key="SuperScript"
                BasedOn="{StaticResource SmallText}">
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Start" />
                <Setter
                    Property="Margin"
                    Value="{OnPlatform Android='0,20,0,0', iOS=0}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>